# museum

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/zagart/museum/api/: MuseumApi.kt
api/src/main/kotlin/com/zagart/museum/api/di/: MuseumApiModule.kt
api/src/main/kotlin/com/zagart/museum/api/model/: ArtObjectDetailsResponse.kt  ArtObjectDto.kt  ArtObjectsResponse.kt  DatingDto.kt  PrincipalMakerDto.kt  WebImageDto.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zagart/museum/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/zagart/museum/: HiltTestRunner.kt  MuseumAppTest.kt
app/src/androidTest/kotlin/com/zagart/museum/core/data/di/: TestCoreDataModule.kt
app/src/androidTest/kotlin/com/zagart/museum/details/presentation/ui/: DetailsScreenTest.kt
app/src/androidTest/kotlin/com/zagart/museum/settings/presentation/ui/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zagart/museum/: MainActivity.kt  MuseumApp.kt  MuseumApplication.kt
app/src/main/kotlin/com/zagart/museum/ui/: MuseumApp.kt
app/src/main/kotlin/com/zagart/museum/ui/animations/: ModifierExtensions.kt
app/src/main/kotlin/com/zagart/museum/ui/components/: BottomBar.kt
app/src/main/kotlin/com/zagart/museum/ui/icons/: IconsProvider.kt
app/src/main/kotlin/com/zagart/museum/ui/models/: IconModel.kt
app/src/main/kotlin/com/zagart/museum/ui/theme/: Colors.kt  Theme.kt  Types.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/zagart/museum/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppModuleGradlePlugin.kt  DataModuleGradlePlugin.kt  DependencyHandlerExtensions.kt  DomainModuleGradlePlugin.kt  LibraryGradlePlugin.kt  PresentationModuleGradlePlugin.kt  ProjectConfig.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/zagart/museum/core/data/: AppDatabase.kt
core/data/src/main/kotlin/com/zagart/museum/core/data/converters/: Converters.kt
core/data/src/main/kotlin/com/zagart/museum/core/data/di/: CoreDataModule.kt
core/data/src/main/kotlin/com/zagart/museum/core/data/sources/: DataStoreLocalSource.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/zagart/museum/core/di/: CoreDiModule.kt  CoreModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/zagart/museum/core/ui/animations/: Constants.kt  ModifierExtensions.kt
core/ui/src/main/kotlin/com/zagart/museum/core/ui/components/: BaseTextField.kt  BaseToggle.kt  BottomBar.kt  FailureScreen.kt  LoadingScreen.kt  MessageText.kt  RemoteImage.kt  TopBar.kt
core/ui/src/main/kotlin/com/zagart/museum/core/ui/configs/: DefaultSpacings.kt
core/ui/src/main/kotlin/com/zagart/museum/core/ui/extentions/: Context.kt  Modifier.kt
core/ui/src/main/kotlin/com/zagart/museum/core/ui/icons/: IconsProvider.kt
core/ui/src/main/kotlin/com/zagart/museum/core/ui/models/: IconModel.kt
core/ui/src/main/kotlin/com/zagart/museum/core/ui/theme/: Colors.kt  Theme.kt  Types.kt
features/details/data/: build.gradle.kts
features/details/domain/: build.gradle.kts
features/details/domain/src/main/kotlin/com/zagart/museum/domain/repositories/: ArtObjectDetailsRepository.kt
features/details/domain/src/main/kotlin/com/zagart/museum/domain/usecases/: GetArtObjectDetailsUseCase.kt
features/details/presentation/: build.gradle.kts
features/details/presentation/src/main/kotlin/com/zagart/museum/details/presentation/: DetailsScreen.kt  DetailsViewModel.kt
features/home/data/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/home/presentation/src/main/kotlin/com/zagart/museum/home/presentation/: HomeScreen.kt  HomeScreenItem.kt  HomeScreenItemModel.kt  HomeViewModel.kt
features/settings/data/: build.gradle.kts
features/settings/domain/: build.gradle.kts
features/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/strings/: build.gradle.kts
shared/strings/src/main/kotlin/com/zagart/museum/shared/strings/: StringKey.kt  StringProvider.kt
shared/strings/src/main/res/values/: strings.xml
shared/strings/src/main/res/values-nl/: strings.xml
shared/ui/: build.gradle.kts
(+63 files in other folders)
